<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Diensten</title>
		<!-- CSS -->
		<link href="css/fonts.css" rel="stylesheet">
		<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/common.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/swiper.min.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/demo.css" />
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- JavaScript -->
		<script src="js/jquery1.js"></script>
		<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.all.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
			 $(window).scroll(function(){
			 if($(window).scrollTop() > 100)
			 {
			 $('.navbar').addClass('active');
			 }
			 else
			 {
			 $('.navbar').removeClass('active');
			 }
			 });
        </script>
	</head>
	<body>
		<div id="page">
		<!-- Navigation -->
		<div class="header dblock">
			<a href="#menu"></a>
			<img src="images/logo.png" class="res_logo_styl"  border="0" alt="">
		</div>
		<nav id="menu" >
			<ul>
				<li class="active"><a href="#">AANBOD</a></li>
				<li><a href="#">ZOEKOPDRACHT</a></li>
				<li><a href="#contact">PRODUCTEN</a></li>
				<li><a href="#contact">SERVICES</a></li>
				<li><a href="#contact">OVER ONS</a></li>
				<li><a href="#contact">CONTACT</a></li>
			</ul>
		</nav>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="main_menu">
        	<a class="navbar-brand" href="#"><img src="images/logo.png" border="0" alt=""></a>
            <div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-left">
						<li class="nav-item active">
							<a class="nav-link" href="#">Collectie
							<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Zoekopdracht</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Diensten</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"> Over ons</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
						
					</ul>
                    <ul class="right_bar">
                    	<li><span style="margin-right:15px;"><img src="images/whtsaap.png"/></span>06 53 86 80 27</li>
                        <li><span style="margin-right:15px;"><img src="images/phn.png"/></span>0493 323831</li>
                        <li><span style="margin-right:15px;"><img src="images/mail.png"/></span>info@kragtautomotive.nl</li>
                        <li class="social_icons">
                        	<img src="images/in.png"/>
                            <img src="images/ins.png"/>
                            <img src="images/fb.png"/>
                            <img src="images/twiter.png"/>
                        </li>
                    </ul>
				</div>
			</div>
		</nav>
        <section class="inner_page_banner" style="background:url(images/diensten_bg.jpg) no-repeat center center/cover">
        	<div class="inner_page_content">
            	<h2>Diensten</h2>
                <p>Dit kunnen wij voor u betekenen</p>
            </div>
        </section>
		<section class="verkocht_banner">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="verkocht_banner_txt">
							<h3 class="text-left">Inkoop</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculu.
                            </p>
                        </div>
					</div>
				</div>
			</div>
			<div class="verkocht_right_banner">
				<div class="verkocht_img_containeer">
					<div class="verkocht_img1"><img src="images/verk1.jpg" class="vk_img" border="0" alt=""></div>
					<div class="verkocht_img2"><img src="images/verk1.jpg" class="vk_img" border="0" alt=""></div>
					<div class="clearfix"></div>
				</div>
			</div>
			 <script>
            $(window).on('load resize', function(){	
               var total_heights= $(".vk_img").height();
			   $(".verkocht_banner").css("height", total_heights+20);
			if ($(window).width() < 767) {
               $(".verkocht_banner").css("height", 'auto');
            	}
            });
        	</script>
		</section>
		<section class="onderhoud_sec diensten_sec">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="diennsten_img">
                              <img src="images/diensten1.jpg" style="max-width:100%"/>
                        </div>
					</div>
                    <div class="col-lg-6 col-md-6">
						<div class="diennsten_img">
                              <img src="images/diensten2.jpg" style="max-width:100%"/>
                        </div>
					</div>
                    <div class="col-md-12">
                    	<div class="diensten_heading">
                        	<h3>Wat doen we voor u</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                    	<div class="diensten_dtls">
                        	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aeiculus mus.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                    	<div class="diensten_dtls">
                        	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aeiculus mus.</p>
                        </div>
                    </div>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>
        
        <section class="contact_frm_sec" style="background:url(images/onze_bg.jpg) no-repeat center center/cover">
        	<div class="contact_frm_lft contact_frm_lft2">
            	<h3 class="text-left">Inkoop formulier</h3>
                <form method="post" action="">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                              <input type="text" class="form-control styl1" placeholder="Naam" >
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                              <input type="text" class="form-control styl1" placeholder="Telefoon" >
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                              <input type="text" class="form-control styl1" placeholder="E-mail" >
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                              <input type="text" class="form-control styl1" placeholder="Kenteken" >
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                              <input type="text" class="form-control styl1" placeholder="Km-stand" >
                            </div>
                        </div>
                        <div class="col-md-12">
                        	<div class="row">
                            	<div class="col-md-5">
                                	<div class="row">
                                    	<div class="col-md-3 pad_rit">
                                        	<div class="foto_upload"></div>
                                        </div>
                                        <div class="col-md-3  pad_left pad_rit">
                                        	<div class="foto_upload"></div>
                                        </div>
                                        <div class="col-md-3  pad_left pad_rit">
                                        	<div class="foto_upload"></div>
                                        </div>
                                        <div class="col-md-3 pad_left pad_rit">
                                        	<div class="foto_upload"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="col-md-7 pad_left">
                                	<div class="form-group">
                              <textarea type="text" class="form-control styl1" rows="3" placeholder="Opmerking of bijzonderheden" ></textarea>
                            </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            
                        </div>
                        <div class="col-md-12">
                            <div class="">
                                <div class="btn_orange styl2">
                                   <button type="submit" class="btn2">Verstuur<span style="margin-left:20px;"><img src="images/bluelink_arrow.png"/></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            	</div>
            <div class="contact_frm_right contact_frm_right2" style="background:url(images/first_angel_image.jpg) no-repeat center center/cover">
            	
            </div>
             <script>
            $(window).on('load resize', function(){	
               var total_heights= $(".contact_frm_lft").outerHeight();
            	$(".contact_frm_right2").css("height",total_heights);
            if ($(window).width() < 767) {
               $(".contact_frm_right").css("height", '250');
			   $(".contact_frm_lft").css("height", 'auto');
            	}
            });
        	</script>
        </section>
		
        <section class="middl_banner" style="background:url(images/diensten_miidl_banner.jpg) no-repeat center center/cover">
        	<div class="container">
            	<div class="middl_banner_dtls">
            	<h3>Meer weten over Kragt Automotive?</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsu.</p>
                <a href="#" class="link">Over ons<span style="margin-left:20px;"><img src="images/link_arrow.png"/></span></a>
            </div>
            </div>
        </section>
        <section class="footer_area innr_ftr_area">
        	<div class="map_area">
            	<div id="map_canvas" class="google_map"></div>
				<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqHRNCLFjL_2XipyaSdSswQUdoWPYU7Rs&callback=initialize"
				   async defer></script>
				<script type="text/javascript">
				   <!--
					/*google map*/
					var locations = [
					  ['<img src="image/user.png"  height="auto"  alt="" style="width:100% !important">', 'Acropolis Mall', 'USA', 'Gautam Talukdar', 'Go to office page in order to see all team members', '#', 'images/map.png'],
				   
					  
					];
					var geocoder;
					var map;
					//var bounds = new google.maps.LatLngBounds();
					
					function initialize() {
					  map = new google.maps.Map(
						document.getElementById("map_canvas"), {
						  center: new google.maps.LatLng(22.5726, 88.3639),
						  zoom: 10,
						  mapTypeId: google.maps.MapTypeId.ROADMAP
						});
					  geocoder = new google.maps.Geocoder();
				   
					  for (i = 0; i < locations.length; i++) {
						geocodeAddress(locations, i);
					  }
				   
					}
				   
					//google.maps.event.addDomListener(window, "load", initialize);
					function geocodeAddress(locations, i) {
					  var img = locations[i][0];
					  var address = locations[i][2];
					  var name = locations[i][3];
					  var des = locations[i][4];
					  var url = locations[i][5];
					  var icon = locations[i][6];
					  geocoder.geocode({
						  'address': locations[i][1]
						},
						function(results, status) {
						  if (status == google.maps.GeocoderStatus.OK) {
							var marker = new google.maps.Marker({
							  icon: icon,
							  map: map,
							  position: results[0].geometry.location,
							  img: img,
							  animation: google.maps.Animation.DROP,
							  address: address,
							  url: url,
							  name:name,
							  des:des
							})
							infoWindow(marker, map, img, address, url, name, des);
							//bounds.extend(marker.getPosition());
							//map.fitBounds(bounds);
						  } else {
							alert("geocode of " + address + " failed:" + status);
						  }
						});
				   
					}
					function infoWindow(marker, map, img, address, url, name, des) {
					  google.maps.event.addListener(marker, 'click', function() {
						var html = "<div style='width:290px;'><div style='border:1px solid #ccc; float:left; width:75px'>" + img + "</div><div style='border:0px solid red; float:right; width:205px'><p style='font-size:14px;color:red'>" + address + "</p><p style='font-weight:bold;'>" + name + "</p><p>" + des + "</p></div></div>";
						iw = new google.maps.InfoWindow({
						  content: html,
						  maxWidth: 350
						});
						iw.open(map, marker);
					  });
					}
				   //-->
				</script>
            </div>
            
            <div class="footer_dtls_area innerpage_footer_dtls_area">
            	<div class="footer_text">
                	<div class="row">
                    	<div class="col-lg-3 col-md-12 col-sm-12">
                        	<div class="footer_logo">
                              <img src="images/footer_logo.png" style="max-width:100%"/>
                          </div>
                        </div>
                        <div class="col-lg-9 col-md-12 col-sm-12">
                        	<div class="row">
                            <div class="col-lg-7 col-md-7">
                            	<div class="row">
                                	  <div class="col-xl-6">
                                      <div class="footer_tab_dtls">
                                          <h6>Wilt u Björn Kragt spreken?</h6>
                                          <p>mobiel 06 53 86 80 27<br>
                                             www.kragtautomotive.nl<br>
                                             info@kragtautomotive.nl<br>
                                          </p>
                                      </div>
                                  </div>
                      			  	  <div class="col-xl-6">
                                      <div class="footer_tab_dtls">
                                          <h6>Kragt Automotive</h6>
                                          <p>Dukaat 3B<br>
                                             5751 PW<br>
                                             Deurne<br>
                                          </p>
                                      </div>
                                  </div>
                                </div>
                            </div>
                            	
                                  <div class="col-lg-5 col-md-5">
                                    <div class="footer_tab_dtls">
                                       <table>
                                            <tr>
                                                <td>Ma</td>
                                                <td>09:00 - 18:00</td>
                                            </tr>
                                            <tr>
                                                <td>Di</td>
                                                <td>09:00 - 18:00</td>
                                            </tr>
                                            <tr>
                                                <td>Wo</td>
                                                <td>09:00 - 18:00</td>
                                            </tr>
                                            <tr>
                                                <td>Do</td>
                                                <td>09:00 - 18:00</td>
                                            </tr>
                                            <tr>
                                                <td>Vr</td>
                                                <td>09:00 - 18:00</td>
                                            </tr>
                                            <tr>
                                                <td>Za</td>
                                                <td>10:00 - 14:00</td>
                                            </tr>
                                            <tr>
                                                <td>Zo</td>
                                                <td>Gesloten</td>
                                            </tr>
                                       </table>
                                    </div>
                                </div>
                                  <div class="col-lg-12 col-md-12">
                                    <div class="footer_bottom">
                                    	<div class="footer_bottom_top">
                                        	<div class="footer_bottom_top_link">
                                            	<a href="#" class="link">Contact <span style="margin-left:20px;"><img src="images/bluelink_arrow.png"/></span></a>
                                                <ul class="footer_social">
                                                	<li><img src="images/ft_icn1.png"/></li>
                                                    <li><img src="images/ft_icn2.png"/></li>
                                                    <li><img src="images/ft_icn3.png"/></li>
                                                    <li><img src="images/ft_icn4.png"/></li>
                                                    <li><img src="images/ft_icn5.png"/></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="footer_bottom_btm">
                                        	<ul>
                                            	<li>Collectie</li>
                                                <li>Zoekopdracht</li>
                                                <li>Diensten</li>
                                                <li>Over ons</li>
                                                <li>Contact</li>
                                            </ul>
                                        </div>
                                    </div>	
                                  </div>
                      			  <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                	
                    
                </div>
            </div>
            <script>
            $(window).on('load resize', function(){	
               var total_heights= $(".footer_dtls_area").outerHeight();
            	$(".google_map").css("height", total_heights);
				//$(".testimonial_sec").css("height", total_heights);
            if ($(window).width() < 991) {
               $(".google_map").css("height", '250');
			   $(".footer_dtls_area").css("height", 'auto');
            	}
				
            });
        </script>
        </section>
      </body>
</html>